# android-pdf-reader

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/classes/: Liniya.java  Rectangular.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android/src/main/java/clone/com/github/barteksc/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  (+2 more)
android/src/main/java/database/: FontTable.java
android/src/main/java/exceptions/: FontNotFoundException.java
android/src/main/kotlin/com/example/perfect_pdf_renderer/: PdfPerfectRendererPlatformViewFactory.kt  PerfectPdfRendererPlatformView.kt  PerfectPdfRendererPlugin.kt
(+4 files in other folders)
